// 中文运算符 - 算术和比较运算符
模块 测试.运算符。

// 算术运算
规则 相加 包含 甲，乙，产出：
  返回 甲 加上 乙。

规则 相减 包含 甲，乙，产出：
  返回 甲 减去 乙。

规则 相乘 包含 甲，乙，产出：
  返回 甲 乘以 乙。

规则 相除 包含 甲，乙，产出：
  返回 甲 除以 乙。

// 比较运算
规则 是否更大 包含 甲，乙，产出：
  返回 甲 大于 乙。

规则 是否更小 包含 甲，乙，产出：
  返回 甲 小于 乙。

规则 是否相等 包含 甲，乙，产出：
  返回 甲 等于 乙。

// 布尔运算
规则 同时为真 包含 甲，乙，产出：
  如果 甲 等于 真值：
    如果 乙 等于 真值：
      返回 真值。
  返回 假值。

规则 任一为真 包含 甲，乙，产出：
  如果 甲 等于 真值：
    返回 真值。
  如果 乙 等于 真值：
    返回 真值。
  返回 假值。

规则 取反 包含 甲，产出：
  返回 不是 甲。

// 组合表达式
规则 复杂计算 包含 甲，乙，丙，产出：
  令 和 定义为 甲 加上 乙。
  令 积 定义为 和 乘以 丙。
  令 答案 定义为 积 减去 甲。
  返回 答案。
